let date1970 = new Date(0); // Время по timestamp
let date = new Date(); // Время сейчас

// getDay() и getDate() - коварны в своем названии. getDay() возвращает день недели, а getDate() - день месяца
// getMonth() возвращает месяца от 0
// getFullYear() - новый и правильный способ получения даты (не используйте getYear()!)
console.log(`${date.getDate()}.${date.getMonth() + 1}.${date.getFullYear()}`); 

// Ниже, неявно преобразуются даты в миллисекунды и вычитаются друг из друга
console.log(date - date1970); 

// Ниже код, который следует использовать если нам не нужен лишний объект Date. Использовать чтобы не засорять память
// Получаем время с 1970 в мс.
// Использовать когда мы хотим замерить время? Наверное, единственное самое реалистичный вариант, как использовать данный метод..
console.log(Date.now());
